version: '3.7'
services:
  node0:
    build: .
    command: ./node 0 leader
    networks:
      edge09:
      edge03:
      edge02:
      edge01:
      edge08:
  node1:
    build: .
    command: ./node 1
    networks:
      edge14:
      edge17:
      edge15:
      edge01:
  node2:
    build: .
    command: ./node 2
    networks:
      edge02:
  node3:
    build: .
    command: ./node 3
    networks:
      edge03:
  node4:
    build: .
    command: ./node 4
    networks:
      edge14:
  node5:
    build: .
    command: ./node 5
    networks:
      edge56:
      edge15:
  node6:
    build: .
    command: ./node 6
    networks:
      edge56:
  node7:
    build: .
    command: ./node 7
    networks:
      edge17:
  node8:
    build: .
    command: ./node 8
    networks:
      edge08:
  node9:
    build: .
    command: ./node 9
    networks:
      edge09:
networks:
  edge14:
  edge09:
  edge03:
  edge56:
  edge02:
  edge17:
  edge15:
  edge01:
  edge08:
